.acct
  position: relative
  width: 985px
  //height: 500px
  background: #fbfcfc
  margin:0 auto
  margin-top: 200px
  display: flex
  flex-direction: column
  z-index: 999
  margin-bottom: 70px
.photolog
  width: 985px
  height: 200px
  position: absolute
  top: -200px
  margin: 0 auto
  background:
    image:url('pics/photolog.jpg')
    size:cover
.headph
  width: 100%
  height: 70px

  p
    font-size: 30px
    font-family: robo
    color:#00295B
    font-weight: bold
    padding-left: 25px
    margin: 20px 0
hr
  height: 3px
  background: rgba(gray,0.6)
  width: 95%
  margin: 0 auto

.reweite
  width: 690px
  height: 400px
  //background: red
  margin-left: 25px
  margin-top: 50px
  border: 5px solid rgba(gray,0.6)
  font-family: Arial,Helvetica,sans-serif
  padding: 0 20px
  h6
    font-size: 22px
    font-weight: 400
    color: #04234B
    margin-top: 5px
    margin-bottom: 20px
  p.red
    font-weight: bold
    line-height: 15px
    font-size: 12px
    color: rgb(255,0,0)
  p.black
    font-weight: bold
    font-size: 12px
    color: #222
    margin-bottom: 20px
  .dw
    margin-top: 3px
  li
    font-size: 12px
  p.extra
    font-size: 12px
    margin-top: 20px
    margin-bottom: 50px
  p.line
    font-size: 12px
    margin-bottom: 15px
  p.black


.login
  width: 730px
  height: 250px
  //background: red
  margin-left: 25px
  margin-top: 10px
  margin-bottom: 50px
  border: 5px solid #04234B
  font-family: Arial,Helvetica,sans-serif
  //padding: 0 20px
  .blues
    height: 35px
    width: 100%
    background: #04234B
    position: relative
    p
      color: white
      font-size: 20px
      margin-left: 20px
      padding-top: 4px
    .fin
      position: absolute
      color: rgb(255,0,0)
      margin-top: 35px
      font-size: 12px
      text-align: center
      margin-left: 20px



form
  width: 100%
  height: 130px
  //background: red
  margin-top: 30px
  .ccc
    margin-left: 28%
    padding-top: 25px
    font-size: 20px
    position: relative
    color: #04234B
  label
  input#name
    height: 20px
    margin-bottom: 20px
  label
  input#password
    height: 20px
  span
  input#enter
    position: absolute
    right: 155px
    top: 45px
    width: 60px
    height: 30px
    font-size: 15px
