@font-face
    font-family: font
    src: url(corn.ttf)
@font-face
    font-family: robo
    src: url(robo.ttf)
*
  margin: 0
  padding: 0
body
  background:
    image:url('pics/wall2.jpg')
    size:cover
.interface
  position: relative
  width: 985px
  //height: 2500px
  background: transparent
  margin:0 auto
  margin-top: 200px
  display: flex
  flex-direction: column
  z-index: 999
  .header
    height: 100px
    //background: red
    position: relative
    display: flex
    flex-direction:row
    .text
      a
        text-decoration: none
    .acct
      position: absolute
      //top: 50%
      bottom: 25px
      //margin-top: -12.5px
      right: 0px
      width: 110px
      height: 25px
      text-align: center
      text-decoration: none
      //&:hover
        .acc
          background:pink
          //transition: all .3s ease-out
      .acc
        width: 110px
        height: 25px
        background: #00295B
        color: white
        font-weight: bold
        line-height: 25px
        transition: all .3s ease-out
        p
          font-size: 12px
          font-family: robo
    .logo
      //background: green
      width: 200px
      margin-top: -30px
      margin-left: -50px
      height: 200px
      position: absolute
      z-index: 99
      top:0
      img
        width: 200px
        height: 200px
    .text
      //background: blue
      p
        font-family: font
        background: transparent
        font-size: 44px
        transform:scale(1,1.3)
        //margin-top: -40px
        color: #002550
        padding-left: 150px
        padding-top: 30px
  .remaind
    box-shadow: 0px 10px 20px 0px black
    //height: 2200px
    margin-bottom: 100px
    width: 100%
    background: white
.bluerec
  width: 100%
  height: 60px
  background:
    image:url('pics/coverlogo.jpg')
    size:cover

.menubar
  width: 85%
  height: 65px
  //background: red
  margin-left: 15%
  position: relative
  font-family: robo
.drop_menu
	//background:#02A8F3
	padding:0
	margin:0
	list-style-type:none
	height:65px

.drop_menu li
  float:left
  //height: 65px
  z-index: 99999
.drop_menu li a
	padding:19px 20px
	display:block
	color:#002550
	text-decoration:none
	font-size:20px
  font-weight: bolder


/* Submenu */
.drop_menu ul
	position:absolute
	left:-9999px
	top:-9999px
  //z-index: 99999
	list-style-type:none

.drop_menu li:hover
  position:relative
  //background:#1E88E5
  color:black
.drop_menu li:hover ul
	left:0px
	top:64px
  //z-index: 99999
	//background:#5FD367
	padding:0px


.drop_menu li:hover ul li a
	padding:10px
	display:block
	width:168px
	text-indent:15px
	background-color:#bdc3c7
  transition: all 0.3s ease-out
  z-index: 9999
  //position: absolute


.drop_menu li:hover ul li a:hover
  background:#1E88E5
/////////////////////////////////////news part///////////////

.News
  width: 100%
  height: 400px
  //background: red
  display: flex
  .leftp
    width: 60%
    height: 400px
    //background: green
    position: relative
    img
      max-width: 590px
      max-height: 400px
      height: 400px
    .cycle-slideshow
      width: 100%
      max-width: 800px
      display: block
      //position: relative
      //margin: 20px auto
      overflow: hidden
      position: absolute


    .cycle-prev,.cycle-next
      font-size: 200%
      color: #FFF
      display: block
      position: absolute
      top: 50%
      z-index: 9999
      margin: -16px
      cursor: pointer
    .cycle-prev
      left: 10%
    .cycle-next
      right: 10%
    .cycle-pager
      width: 100%
      text-align: center
      z-index: 9999
      position: absolute
      top: 20px
      cursor: pointer
    .cycle-pager span
      width: 10px
      height: 10px
      display: inline-block
      border:1px solid white
      border-radius: 50%
      margin: 0 10px
      text-indent: 100%
      white-space: nowrap
    .cycle-pager .cycle-pager-active
      background: white



.rightp
  width: 40%
  height: 400px
  //background: red
  font-family: robo
  font-size: 15px
  position: relative
  color: #002550
  .heads
    font-size: 18px
    font-weight: bolder
    padding-left: 50px
    margin-bottom: 10px
    padding-top: 10px
  .stori
    padding-left: 30px
    padding-right: 10px
    display: flex
    flex-direction: column
    height: 70%
    justify-content: space-around
    .com
      hr
      p
        padding-top: 10px
        padding-left: 10px
        a
          text-decoration: none
          color:#002550
          &:hover
            color: #2980b9
  .ender
    position: absolute
    bottom: 10px
    right: 30px
    a
      text-decoration: none
      color:#002550
      &:hover
        color: #2980b9

/////////////////////////////////////////////////////////////////////
hr.red
  margin: 25px auto
  width: 95%
//////////////////////////////////////////////////////////////////////

.picss
  height: 440px
  font-family: robo
  width: 100%
  //background: red
  .uper
    p
      margin-bottom: 10px
      padding-left: 20px
      font-size: 18px
      font-weight: bolder
      color: #002550
  .picform
    height: 400px
    width: 100%
    display: flex
    .bigone
      width: 49%
      margin-left: 1%
      height: 100%
      //background: green
      background:
        image:url('pics/1.JPG')
        size:500px 400px
    .smallones
      width: 50%
      height: 100%
      //background: blue
      display: flex
      color: #002550
      font-family: robo
      flex-direction: row
      justify-content: space-around
      .picpart
        width: 100%
        height: 80%
      .lefs
        width: 200px
        height: 400px
        //background: yellow
        .one
          width: 100%
          height: 50%
          .picpart
            background:
              image:url('pics/2.JPG')
              size:cover
        .two
          width: 100%
          height: 50%
          .picpart
            background:
              image:url('pics/3.JPG')
              size:cover
      .rihts
        width: 200px
        height: 400px
        //background: red
        .one
          width: 100%
          height: 50%
          .picpart
            background:
              image:url('pics/4.JPG')
              size:cover
        .two
          width: 100%
          height: 50%
          .picpart
            background:
              image:url('pics/5.JPG')
              size:cover
/////////////////////////////////////////////////////.vevos

.vevos
  width: 100%
  height: 1000px
  //background: red
  display: flex
  margin-top: 100px
  flex-direction: row
  .lefff
    width: 65%
    height: 100%
    //background: green
    display: flex
    flex-direction: column
    .vidpart
      width: 100%
      height: 175px
      //border: 1px solid black
      display: flex
      margin-bottom: 20px
      .vid
        width:175px
        height:175px
        //background: red
        margin: 0 20px
      .commm
        width: 400px
        height: 100%
        //background: blue
        display: flex
        flex-direction:column
        color: #002550
        font-family: robo
        h4
          margin-top: 10px
          margin-bottom: 25px
        p
          padding-left: 20px
  .riggg
    width: 35%
    height: 100%
    //background: yellow
    display: flex
    flex-direction: column
    align-items: center
    .LAT
      width: 100%
      height: 40px
      //background: green
      p
        font-size: 25px
        text-align: center
        font-family: robo
        color: #002550
    .bidved
      width: 315px
      height: 220px
      //background: red
    .smallz
      width: 100%
      height: 150px
      //background: green
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      .smal
        width: 157px
        height: 118px
        //background: silver
        //margin: 0 auto
      .smal
        width: 157px
        height: 118px
        //background: silver
        //margin: 0 auto

////////////////////////////////////////.footer//////////////////

.footer
  width: 100%
  height: 340px
  position: relative
  background:
    image:url('pics/footer.png')
    size:cover
  .licence
    width: 100%
    height: 50px
    //background: red
    position: absolute
    bottom: 0px
    p
      font-size: 10px
      font-family: robo
      text-align: center
      color: white
