.poo
  width: 100%
  height: 1200px
  display: flex
.leff
  width: 70%
  //height: 100%
  // /background: red
  .headess
    width: 100%
    height: 50px
    //background: red
    p
      color: #002550
      font-size: 20px
      font-weight: bold
      padding-top: 20px
      padding-left: 15px
  .colm
    width: 100%
    height:150px
    //background: green
    //border: 1px solid black
    display: flex
    margin-top: 10px
    justify-content: space-around
    .saf
      width: 30%
      //background: red
      text-align: center
      position: relative
      a
        width: 100%
        height: 100%
      p
        color: #002550
.colm:nth-child(4)
  margin-top: 70px

.r1
  a
    &:hover
      .blacks
        background-color: rgba(255,255,255,0.8)
      h6
        color:rgba(0,0,0,0.8)
  .blacks
    position: absolute
    width: 100%
    height: 100%
    top:0
    left:0
    background: rgba(0,0,0,0.4)
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.2s ease-out
    h6
      color: rgba(255,255,255,0.8)
      font-size: 20px
      font-weight: normal
      font-family: robo
  .rr1
    background:
      image:url('pics/1.JPG')
      size:cover
  .rr2
    background:
      image:url('pics/2.JPG')
      size:cover
  .rr3
    background:
      image:url('pics/3.JPG')
      size:cover




.righh
  width: 30%
  height: 100%
  //background: blue
